name: TestMultiplePackageSources

on:
  workflow_dispatch:

jobs:
  test-multiple-sources:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
          source-url: |
            https://api.nuget.org/v3/index.json
            # https://nuget.pkg.github.com/gowriduragd/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.TOKEN_GITHUB }}

      - name: Restore packages 
        run: dotnet restore 

      - name: Build
        run: dotnet build 
